# wex-purchase-transaction

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/: WexPurchaseTransactionApplication.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/client/: TreasuryReportingClient.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/config/: OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/controller/: ControllerAdvisor.java  PurchaseTransactionController.java  WexPurchaseTransactionController.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/dto/: PurchaseTransactionDto.java  RetrievedPurchaseTransactionDto.java  TreasuryReportingResponseData.java  TreasuryReportingResponseDto.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/exception/: TreasuryReportingException.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/model/: PurchaseTransaction.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/repository/: PurchaseTransactionRepository.java  WexPurchaseTransactionRepository.java
src/main/java/com/wex/purchase/transaction/wexpurchasetransaction/service/: PurchaseTransactionService.java  WexPurchaseTransactionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/wex/purchase/transaction/wexpurchasetransaction/client/: TreasuryReportingClientTest.java
src/test/java/com/wex/purchase/transaction/wexpurchasetransaction/config/: OpenAPIConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/wex/purchase/transaction/wexpurchasetransaction/controller/: PurchaseTransactionControllerTest.java
src/test/java/com/wex/purchase/transaction/wexpurchasetransaction/service/: PurchaseTransactionServiceTest.java  WexPurchaseTransactionServiceTest.java
src/test/resources/: application.properties
